spring.datasource.url=jdbc:sqlserver://dbhome.database.windows.net:1433;database=DB;user=wxu19@dbhome;password=Sadlife123!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=wxu19
spring.datasource.password=Sadlife123!




spring.jpa.show-sql = true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
